spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=RM81986
spring.datasource.password=040794
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
logging.level.org.springframework.web=DEBUG